In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data/clients.csv');

C:\Users\dmswn\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,6,9,14,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data.shape

(3186583, 43)

In [4]:
data.set_index('l1', inplace = True)

In [5]:
data

,AP,AP.1,AP.2,AP.3,Client,Client.1,Client.2,Client.3,Client.4,Client.5,...,Disassociation Time,Disassociation Time.1,Disassociation Time.2,Disassociation Time.3,Disassociation Time.4,Disassociation Time.5,Session Duration,Session Duration.1,Session Duration.2,Session Duration.3
l1,,,,,,,,,,,,,,,,,,,,,
l2,Name,MAC Address,IP Address,Map Location,IP Address,MAC Address,Radio Type,SSID,VLAN ID,Protocol,...,year,month,day,hour,minute,second,days,hours,minutes,seconds
0,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F,172.21.26.30,0,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),...,2020,4,18,11,37,16,0,0,5,1
1,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F,172.21.24.103,1,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),...,2020,4,13,16,13,20,0,0,5,1
2,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F,172.21.26.200,2,802.11b/g/n,eduroam,17,802.11n(2.4GHz),...,2020,2,10,15,1,52,0,0,15,4
3,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F,10.29.101.41,2,802.11a/n/ac,eduroam,17,802.11ac,...,2020,2,11,19,42,15,0,0,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3186577,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),...,2019,6,27,8,1,11,0,0,10,2
3186578,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),...,2019,6,12,11,49,52,0,1,37,51
3186579,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F,164.125.251.110,3830,802.11a/n/ac,PNU-WiFi,19,802.11ac,...,2019,6,13,10,19,30,0,0,5,10
3186580,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),...,2019,6,13,10,19,30,0,0,5,9
3186581,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),...,2019,6,13,11,11,33,0,1,27,41

In [6]:
data.columns

Index(['AP', 'AP.1', 'AP.2', 'AP.3', 'Client', 'Client.1', 'Client.2',
       'Client.3', 'Client.4', 'Client.5', 'Client.6', 'Client.7', 'Client.8',
       'Client.9', 'Client.10', 'Client.11', 'Client.12', 'Utilization',
       'Utilization.1', 'Utilization.2', 'Utilization.3', 'Utilization.4',
       'Utilization.5', 'Utilization.6', 'Utilization.7', 'Utilization.8',
       'Association Time', 'Association Time.1', 'Association Time.2',
       'Association Time.3', 'Association Time.4', 'Association Time.5',
       'Disassociation Time', 'Disassociation Time.1', 'Disassociation Time.2',
       'Disassociation Time.3', 'Disassociation Time.4',
       'Disassociation Time.5', 'Session Duration', 'Session Duration.1',
       'Session Duration.2', 'Session Duration.3'],
      dtype='object')

In [7]:
AP = data.iloc[:,:4] # O
Clients = data.iloc[:,4: 17] # O
Utilization = data.iloc[:,18:26] # O
Association_Time = data.iloc[:,26:32] # X
Disassociation  = data.iloc[:,32:38] # X
Session_Duration = data.iloc[:,38:] # O

In [8]:
AP

,AP,AP.1,AP.2,AP.3
l1,,,,
l2,Name,MAC Address,IP Address,Map Location
0,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F
1,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F
2,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F
3,16AP-420-3-6,00:c8:8b:99:3c:40,172.20.140.136,Pusan > Lib-2 (420) > Lib-2-3F
...,...,...,...,...
3186577,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F
3186578,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F
3186579,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F
3186580,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F
3186581,17AP-Y15-5-2,40:01:7a:bb:72:00,172.20.180.160,YangSan > Sanhak > 5F

In [9]:
Clients

,Client,Client.1,Client.2,Client.3,Client.4,Client.5,Client.6,Client.7,Client.8,Client.9,Client.10,Client.11,Client.12
l1,,,,,,,,,,,,,
l2,IP Address,MAC Address,Radio Type,SSID,VLAN ID,Protocol,Policy Type,Type,Endpoint Type,Association ID,Authentication,Encryption Cipher,EAP Type
0,172.21.26.30,0,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
1,172.21.24.103,1,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),WPA2,Unified Wireless,"iPad11,3",1,Yes,CCMP (AES),TTLS
2,172.21.26.200,2,802.11b/g/n,eduroam,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,17,Yes,CCMP (AES),PEAP
3,10.29.101.41,2,802.11a/n/ac,eduroam,17,802.11ac,WPA2,Unified Wireless,Linux-Workstation,94,Yes,CCMP (AES),PEAP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3186577,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,2,Yes,CCMP (AES),PEAP
3186578,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
3186579,164.125.251.110,3830,802.11a/n/ac,PNU-WiFi,19,802.11ac,WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
3186580,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,2,Yes,CCMP (AES),PEAP
3186581,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP

In [10]:
Utilization

,Utilization.1,Utilization.2,Utilization.3,Utilization.4,Utilization.5,Utilization.6,Utilization.7,Utilization.8
l1,,,,,,,,
l2,Bytes Sent,Bytes Received,Packets Sent,Packets Received,SNR (dB),RSSI (dBm),Data Retries,RTS Retries
0,43908,67148,294,215,26,-52,601,0
1,0,0,0,0,2,-76,60,0
2,877159,4333234,3410,4128,13,-69,9352,0
3,0,0,0,0,22,-69,3,0
...,...,...,...,...,...,...,...,...
3186577,0,0,0,0,42,-53,1041,0
3186578,2336601,6946166,6205,7813,6,-83,2200,0
3186579,0,0,0,0,42,-53,1715,0
3186580,0,0,0,0,42,-53,1041,0
3186581,2336601,6946166,6205,7813,6,-83,2200,0

In [11]:
Association_Time

,Association Time,Association Time.1,Association Time.2,Association Time.3,Association Time.4,Association Time.5
l1,,,,,,
l2,year,month,day,hour,minute,second
0,2020,4,18,11,32,15
1,2020,4,13,16,8,19
2,2020,2,10,14,46,48
3,2020,2,11,19,32,13
...,...,...,...,...,...,...
3186577,2019,6,27,7,51,9
3186578,2019,6,12,10,12,1
3186579,2019,6,13,10,14,20
3186580,2019,6,13,10,14,21
3186581,2019,6,13,9,43,52

In [12]:
Disassociation

,Disassociation Time,Disassociation Time.1,Disassociation Time.2,Disassociation Time.3,Disassociation Time.4,Disassociation Time.5
l1,,,,,,
l2,year,month,day,hour,minute,second
0,2020,4,18,11,37,16
1,2020,4,13,16,13,20
2,2020,2,10,15,1,52
3,2020,2,11,19,42,15
...,...,...,...,...,...,...
3186577,2019,6,27,8,1,11
3186578,2019,6,12,11,49,52
3186579,2019,6,13,10,19,30
3186580,2019,6,13,10,19,30
3186581,2019,6,13,11,11,33

In [13]:
Session_Duration

,Session Duration,Session Duration.1,Session Duration.2,Session Duration.3
l1,,,,
l2,days,hours,minutes,seconds
0,0,0,5,1
1,0,0,5,1
2,0,0,15,4
3,0,0,10,2
...,...,...,...,...
3186577,0,0,10,2
3186578,0,1,37,51
3186579,0,0,5,10
3186580,0,0,5,9
3186581,0,1,27,41

In [14]:
Clients.describe()

,Client,Client.1,Client.2,Client.3,Client.4,Client.5,Client.6,Client.7,Client.8,Client.9,Client.10,Client.11,Client.12
count,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583
unique,30984,51597,4,4,5,6,4,2,74,403,2,5,6
top,0.0.0.0,8505,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),TTLS
freq,8984,4767,1857506,2804294,2624253,1856996,3186085,3186582,661131,1132312,3186582,3186385,1710012

In [15]:
Utilization.describe()

,Utilization.1,Utilization.2,Utilization.3,Utilization.4,Utilization.5,Utilization.6,Utilization.7,Utilization.8
count,3186583,3186583,3186583,3186583,3186583,3186583,3186583,3186583
unique,876528,1042740,142599,193376,355,135,165753,3
top,0,0,0,0,0,-128,0,0
freq,1608941,1611015,1609058,1611219,134509,134114,129242,3170199

In [16]:
Association_Time.describe()

,Association Time,Association Time.1,Association Time.2,Association Time.3,Association Time.4,Association Time.5
count,3186583,3186583,3186583,3186583,3186583,3186583
unique,5,23,63,49,121,121
top,2019,6,20,13,55,5
freq,2713261,659550,142081,272731,59853,55226

In [17]:
Disassociation.describe()

,Disassociation Time,Disassociation Time.1,Disassociation Time.2,Disassociation Time.3,Disassociation Time.4,Disassociation Time.5
count,3186583,3186583,3186583,3186583,3186583,3186583
unique,5,23,63,49,121,121
top,2019,6,20,11,54,7
freq,2713194,659495,142082,284495,61018,57231

In [18]:
Session_Duration.describe()

,Session Duration,Session Duration.1,Session Duration.2,Session Duration.3
count,3186583,3186583,3186583,3186583
unique,10,43,120,121
top,0,0,5,1
freq,3169343,2810722,1635248,851035

In [19]:
Session_Duration.dtypes

Session Duration      object
Session Duration.1    object
Session Duration.2    object
Session Duration.3    object
dtype: object

In [20]:
Session_Duration[1:] = Session_Duration[1:].astype(int)

C:\Users\dmswn\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\dmswn\anaconda3\lib\site-packages\pandas\core\frame.py:2945: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc._setitem_with_indexer(key, value)
C:\Users\dmswn\anaconda3\lib\site-packages\pandas\core\frame.py:2930: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._setitem_slice(indexer, value)

In [21]:
Session_Duration[1:].dtypes

Session Duration      object
Session Duration.1    object
Session Duration.2    object
Session Duration.3    object
dtype: object

In [22]:
Session_Duration.dtypes

Session Duration      object
Session Duration.1    object
Session Duration.2    object
Session Duration.3    object
dtype: object

In [23]:
#Session_Duration['totalSec'] = Session_Duration['Session Duration.1']*60 + Session_Duration['Session Duration.2']*60 + Session_Duration['Session Duration.3']

In [24]:
Session_Duration

,Session Duration,Session Duration.1,Session Duration.2,Session Duration.3
l1,,,,
l2,days,hours,minutes,seconds
0,0,0,5,1
1,0,0,5,1
2,0,0,15,4
3,0,0,10,2
...,...,...,...,...
3186577,0,0,10,2
3186578,0,1,37,51
3186579,0,0,5,10
3186580,0,0,5,9
3186581,0,1,27,41

In [25]:
#Session_Duration

###  의미있는 것들

1. Session Duration = Association time - Dissociation
2. Utilization
3. Clients
4. AP

In [26]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [88]:
# sns.regplot(data['GrLivArea'], data['SalePrice'])
df_AP = AP
df_AP.index.name = None
df_AP.columns = ['Name','MAC Address','IP Address','Map Location']
# df_AP.drop('l2',inplace = True)

df_Clients = Clients
df_Clients.index.name = None
df_Clients.columns = ['IP Address','MAC Address','Radio Type','SSID','VLAN ID','Protocol','Policy Type','Type','Endpoint Type','Association ID', 'Authentication','Encryption Cipher','EAP Type']
# df_Clients.drop('l2',inplace = True)

df_Utilization = Utilization
df_Utilization.index.name = None
df_Utilization.columns = ['Bytes Sent','Bytes Received','Packets Sent','Packets Received','SNR (dB)', 'RSSI(dBm)', 'Data Retries','RTS Retries']
# df_Utilization.drop('l2',inplace = True)

df_Association_Time = Association_Time
df_Association_Time.index.name = None
df_Association_Time.columns = ['year','month','day', 'hour', 'minute', 'second']
# df_Association_Time.drop('l2',inplace = True)

df_Disassociation = Disassociation
df_Disassociation.index.name = None
Disassociation.columns = ['year','month','day', 'hour', 'minute', 'second']
# Disassociation.drop('l2',inplace = True)

df_Session_Duration = Session_Duration
df_Session_Duration.index.name = None
df_Session_Duration.columns = ['days', 'hours', 'minutes', 'seconds']
# df_Session_Duration.drop('l2', inplace = True)

In [89]:
df_Session_Duration =  df_Session_Duration[:].apply(pd.to_numeric)

In [90]:
df_Session_Duration.dtypes

days       int64
hours      int64
minutes    int64
seconds    int64
dtype: object

In [91]:
df_Session_Duration['Total time']= df_Session_Duration.iloc[:,0]*24*60*60 + df_Session_Duration.iloc[:,1]*60*60 + df_Session_Duration.iloc[:,2]*60 + df_Session_Duration.iloc[:,3]

In [92]:
df_Session_Duration.columns

Index(['days', 'hours', 'minutes', 'seconds', 'Total time'], dtype='object')

In [102]:
Utilization

,Bytes Sent,Bytes Received,Packets Sent,Packets Received,SNR (dB),RSSI(dBm),Data Retries,RTS Retries
0,43908,67148,294,215,26,-52,601,0
1,0,0,0,0,2,-76,60,0
2,877159,4333234,3410,4128,13,-69,9352,0
3,0,0,0,0,22,-69,3,0
4,0,0,0,0,9,-64,10630,0
...,...,...,...,...,...,...,...,...
3186577,0,0,0,0,42,-53,1041,0
3186578,2336601,6946166,6205,7813,6,-83,2200,0
3186579,0,0,0,0,42,-53,1715,0
3186580,0,0,0,0,42,-53,1041,0
3186581,2336601,6946166,6205,7813,6,-83,2200,0

In [106]:
pd.to_numeric(Utilization['SNR (dB)'])

0          26
1           2
2          13
3          22
4           9
           ..
3186577    42
3186578     6
3186579    42
3186580    42
3186581     6
Name: SNR (dB), Length: 3186582, dtype: int32

In [107]:
Utilization['SNR (dB)'].dtypes

dtype('int32')

In [ ]:
# figure, (ax1) = plt.subplots(nrows=1, ncols=1)
# figure.set_size_inches(18,8)
# sns.regplot(Utilization['SNR (dB)'], df_Session_Duration['Total time'], ax=ax1)
# sns.regplot(data['YearRemodAdd'], df_Session_Duration['Total time'], ax=ax2)

In [ ]:
AP

In [117]:
Clients

,IP Address,MAC Address,Radio Type,SSID,VLAN ID,Protocol,Policy Type,Type,Endpoint Type,Association ID,Authentication,Encryption Cipher,EAP Type
0,172.21.26.30,0,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
1,172.21.24.103,1,802.11b/g/n,PNU-WiFi,17,802.11n(2.4GHz),WPA2,Unified Wireless,"iPad11,3",1,Yes,CCMP (AES),TTLS
2,172.21.26.200,2,802.11b/g/n,eduroam,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,17,Yes,CCMP (AES),PEAP
3,10.29.101.41,2,802.11a/n/ac,eduroam,17,802.11ac,WPA2,Unified Wireless,Linux-Workstation,94,Yes,CCMP (AES),PEAP
4,172.21.26.200,2,802.11b/g/n,eduroam,17,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,4,Yes,CCMP (AES),PEAP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3186577,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,2,Yes,CCMP (AES),PEAP
3186578,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
3186579,164.125.251.110,3830,802.11a/n/ac,PNU-WiFi,19,802.11ac,WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP
3186580,164.125.249.96,19738,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,2,Yes,CCMP (AES),PEAP
3186581,164.125.248.255,28328,802.11b/g/n,PNU-WiFi,19,802.11n(2.4GHz),WPA2,Unified Wireless,Linux-Workstation,1,Yes,CCMP (AES),PEAP

In [125]:
Utilization

,Bytes Sent,Bytes Received,Packets Sent,Packets Received,SNR (dB),RSSI(dBm),Data Retries,RTS Retries
0,43908,67148,294,215,26,-52,601,0
1,0,0,0,0,2,-76,60,0
2,877159,4333234,3410,4128,13,-69,9352,0
3,0,0,0,0,22,-69,3,0
4,0,0,0,0,9,-64,10630,0
...,...,...,...,...,...,...,...,...
3186577,0,0,0,0,42,-53,1041,0
3186578,2336601,6946166,6205,7813,6,-83,2200,0
3186579,0,0,0,0,42,-53,1715,0
3186580,0,0,0,0,42,-53,1041,0
3186581,2336601,6946166,6205,7813,6,-83,2200,0

In [ ]:
Clients.groupby(Clients['SSID']).size()

In [119]:
Association_Time

         year month day hour minute second
0        2020     4  18   11     32     15
1        2020     4  13   16      8     19
2        2020     2  10   14     46     48
3        2020     2  11   19     32     13
4        2020     2  11   19     47     17
...       ...   ...  ..  ...    ...    ...
3186577  2019     6  27    7     51      9
3186578  2019     6  12   10     12      1
3186579  2019     6  13   10     14     20
3186580  2019     6  13   10     14     21
3186581  2019     6  13    9     43     52

[3186582 rows x 6 columns]

In [124]:
Disassociation

         year month day hour minute second
0        2020     4  18   11     37     16
1        2020     4  13   16     13     20
2        2020     2  10   15      1     52
3        2020     2  11   19     42     15
4        2020     2  11   19     52     18
...       ...   ...  ..  ...    ...    ...
3186577  2019     6  27    8      1     11
3186578  2019     6  12   11     49     52
3186579  2019     6  13   10     19     30
3186580  2019     6  13   10     19     30
3186581  2019     6  13   11     11     33

[3186582 rows x 6 columns]

In [121]:
Session_Duration

        days hours minutes seconds
0          0     0       5       1
1          0     0       5       1
2          0     0      15       4
3          0     0      10       2
4          0     0       5       1
...      ...   ...     ...     ...
3186577    0     0      10       2
3186578    0     1      37      51
3186579    0     0       5      10
3186580    0     0       5       9
3186581    0     1      27      41

[3186582 rows x 4 columns]